<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>About - Sound Generator</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>About Us</h1>
  </header>

  <nav>
    <a href="index.html">Home</a>
    <a href="sounds.html">Sounds</a>
    <a href="about.html">About</a>
    <a href="contact.html">Contact</a>
    <a href="privacy.html">Privacy</a>
  </nav>

  <main>
    <p>This website was created to provide content creators with unique and funny sounds, beats, and audio effects to make your projects more fun and engaging.</p>
  </main>

  <footer>
    <p>&copy; 2025 My Sound Website</p>
  </footer>
</body>
</html>