<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>Contact - Sound Generator</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Contact Us</h1>
  </header>

  <nav>
    <a href="index.html">Home</a>
    <a href="sounds.html">Sounds</a>
    <a href="about.html">About</a>
    <a href="contact.html">Contact</a>
    <a href="privacy.html">Privacy</a>
  </nav>

  <main>
    <form action="mailto:your-email@example.com" method="post" enctype="text/plain">
      <label>Name:</label><br>
      <input type="text" name="name" required><br><br>

      <label>Email:</label><br>
      <input type="email" name="email" required><br><br>

      <label>Message:</label><br>
      <textarea name="message" rows="5" required></textarea><br><br>

      <button type="submit">Send</button>
    </form>
  </main>

  <footer>
    <p>&copy; 2025 My Sound Website</p>
  </footer>
</body>
</html>