<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>Sound Generator - Home</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>🎵 Welcome to Sound Generator</h1>
    <p>Your source for funny, emotional, and creative sounds!</p>
  </header>

  <nav>
    <a href="index.html">Home</a>
    <a href="sounds.html">Sounds</a>
    <a href="about.html">About</a>
    <a href="contact.html">Contact</a>
    <a href="privacy.html">Privacy</a>
  </nav>

  <main>
    <h2>Discover Sounds for Every Mood</h2>
    <p>Click “Sounds” above to explore funny, sad, hyper, and emotional beats you can use in your content creation.</p>
  </main>

  <footer>
    <p>&copy; 2025 My Sound Website</p>
  </footer>
</body>
</html>