<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>Privacy Policy - Sound Generator</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Privacy Policy</h1>
  </header>

  <nav>
    <a href="index.html">Home</a>
    <a href="sounds.html">Sounds</a>
    <a href="about.html">About</a>
    <a href="contact.html">Contact</a>
    <a href="privacy.html">Privacy</a>
  </nav>

  <main>
    <p>We respect your privacy. This website may use cookies and third-party ads (like Google AdSense). We do not collect personal data without your consent.</p>
  </main>

  <footer>
    <p>&copy; 2025 My Sound Website</p>
  </footer>
</body>
</html>