<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>Sound Generator - Sounds</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>🎶 Soundboard</h1>
    <p>Click to play sounds</p>
  </header>

  <nav>
    <a href="index.html">Home</a>
    <a href="sounds.html">Sounds</a>
    <a href="about.html">About</a>
    <a href="contact.html">Contact</a>
    <a href="privacy.html">Privacy</a>
  </nav>

  <main>
    <div class="sound-board">
      <button onclick="playSound('funny.mp3')">😂 Funny</button>
      <button onclick="playSound('sad.mp3')">😢 Sad</button>
      <button onclick="playSound('beat.mp3')">🔥 Beat</button>
      <button onclick="playSound('hyper.mp3')">⚡ Hyper</button>
      <button onclick="playSound('emotional.mp3')">❤️ Emotional</button>
    </div>
  </main>

  <footer>
    <p>&copy; 2025 My Sound Website</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>