body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #121212;
  color: white;
  text-align: center;
}

header {
  padding: 20px;
  background: #1f1f1f;
}

nav {
  background: #007bff;
  padding: 10px;
}

nav a {
  color: white;
  margin: 0 10px;
  text-decoration: none;
  font-weight: bold;
}

nav a:hover {
  text-decoration: underline;
}

.sound-board {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  gap: 15px;
  padding: 30px;
}

button {
  background: #007bff;
  border: none;
  padding: 15px;
  border-radius: 8px;
  color: white;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;
}

button:hover {
  background: #0056b3;
}

footer {
  background: #1f1f1f;
  padding: 15px;
  margin-top: 20px;
}